ignore-empty-password
font=JetBrainsMono NFM

indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=fffffd9

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=f8b478
ring-clear-color=f8b478
ring-caps-lock-color=f8b478
ring-ver-color=f8b478
ring-wrong-color=f8b478

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
