preload = /usr/share/backgrounds/hyprpaper.jpg
wallpaper = /usr/share/backgrounds/hyprpaper.jpg
ipc = off

wallpaper = eDP-1,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-1,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = HDMI-A-1,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-1,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-3,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-4,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-5,/usr/share/backgrounds/hyprpaper.jpg
wallpaper = DP-6,/usr/share/backgrounds/hyprpaper.jpg
