preload = /usr/share/backgrounds/hyprpaper.png
wallpaper = /usr/share/backgrounds/hyprpaper.png
ipc = off

wallpaper = eDP-1,/usr/share/backgrounds/hyprpaper.png
wallpaper = DP-3,/usr/share/backgrounds/hyprpaper.png
wallpaper = DP-4,/usr/share/backgrounds/hyprpaper.png
